# Live-Chat

./: README.md  pom.xml
src/main/java/com/brightfuture/chat/servlets/: ChatServlet.java  ConversationsServlet.java  HomeServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/java/com/brightfuture/chat/websocket/: ChatEndpoint.java  HttpSessionConfigurator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: chat.js
src/main/webapp/pages/: conversations.html  error.html  home.html  login.html  registration.html
